# BetterMending

./: .gitignore  README.md  build.gradle.kts  proguard-rules.pro  settings.gradle.kts
.github/workflows/: build.yml  jobs.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/net/paulem/buildscript/: NewGithubChangelog.java
buildSrc/src/main/java/ovh/paulem/buildscript/: NewGithubChangelog.java  ParseGItHubActionChangelog.java  ParseGitHubActionChangelog.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/paulem/btm/: BetterMending.java
src/main/java/net/paulem/btm/adventure/: MiniMessageToLegacy.java
src/main/java/net/paulem/btm/commands/: CommandBTM.java
src/main/java/net/paulem/btm/compat/: BTMPlaceholderCompat.java  OraxenCompat.java  OraxenDefaultCompat.java
src/main/java/net/paulem/btm/config/: ConfigBlacklist.java  ConfigManager.java  ConfigUpdater.java
src/main/java/net/paulem/btm/listeners/: ConfigMigrationListener.java  MendingUseListener.java  PreventDestroyListener.java
src/main/java/net/paulem/btm/managers/: CooldownManager.java  ParticleManager.java  RepairManager.java
src/main/java/net/paulem/btm/translation/: LanguageManager.java
src/main/java/net/paulem/btm/utils/: CrashDumpInformations.java  ExperienceUtils.java  MathUtils.java  PluginUtils.java  ReflectionUtils.java
src/main/java/net/paulem/btm/versioned/: Versioning.java
src/main/java/ovh/paulem/btm/: BetterMending.java
src/main/java/ovh/paulem/btm/addons/: BTMPlaceholder.java
src/main/java/ovh/paulem/btm/commands/: CommandBTM.java
src/main/java/ovh/paulem/btm/compat/: OraxenCompat.java  OraxenDefaultCompat.java
src/main/kotlin/net/paulem/btm/: BetterMending.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/langs/: de_DE.properties  en_US.properties  es_ES.properties  fr_FR.properties  it_IT.properties  ja_JP.properties  ko_KR.properties  pl_PL.properties  pt_BR.properties  ru_RU.properties  uk_UA.properties  zh_CN.properties  zh_TW.properties
(+53 files in other folders)
